version: '3.8'

services:
  # Layanan untuk Aplikasi PHP
  app:
    build: .
    container_name: maali-app
    ports:
      - "8888:80"
    volumes:
      - ./public:/var/www/html
    # 'depends_on' sekarang menunggu sampai 'db' dalam kondisi 'healthy'
    depends_on:
      db:
        condition: service_healthy

  # Layanan untuk Database MariaDB
  db:
    image: mariadb:10.6
    container_name: maali-db
    restart: always
    # HEALTHCHECK: Perintah ini memeriksa apakah database siap menerima koneksi
    # menggunakan user root, yang lebih andal.
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p${MARIADB_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 10
    environment:
      MARIADB_ROOT_PASSWORD: rootpassword
      MARIADB_DATABASE: kas_db
      MARIADB_USER: user
      MARIADB_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
